{
  "app": {
    "bundleName": "com.predidit.kazumi",
    "vendor": "example",
    "versionCode": 10508,
    "versionName": "1.5.8",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}